<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WfX-xy-aqb">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather Status View Controller-->
        <scene sceneID="WrA-rX-tfc">
            <objects>
                <viewController id="WfX-xy-aqb" customClass="WeatherStatusViewController" customModule="Maeve" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O2X-5c-UhW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ED8-7H-xFK">
                                <rect key="frame" x="0.0" y="99" width="393" height="699"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRy-hP-CD9">
                                        <rect key="frame" x="80.666666666666686" y="327.66666666666669" width="232" height="44"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="31"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="cRy-hP-CD9" firstAttribute="centerY" secondItem="ED8-7H-xFK" secondAttribute="centerY" id="OEI-Mj-HhM"/>
                                    <constraint firstItem="cRy-hP-CD9" firstAttribute="centerX" secondItem="ED8-7H-xFK" secondAttribute="centerX" id="YvG-Jp-opt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wTL-ms-mdF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wTL-ms-mdF" firstAttribute="bottom" secondItem="ED8-7H-xFK" secondAttribute="bottom" constant="20" id="2uR-ew-Evw"/>
                            <constraint firstItem="ED8-7H-xFK" firstAttribute="leading" secondItem="wTL-ms-mdF" secondAttribute="leading" id="e2V-dl-wfq"/>
                            <constraint firstItem="ED8-7H-xFK" firstAttribute="top" secondItem="wTL-ms-mdF" secondAttribute="top" constant="40" id="ggf-uQ-xgc"/>
                            <constraint firstItem="wTL-ms-mdF" firstAttribute="trailing" secondItem="ED8-7H-xFK" secondAttribute="trailing" id="pJO-Sp-Lqh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="weatherStatus" destination="cRy-hP-CD9" id="8fm-te-jJT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcx-px-Llv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217" y="-186"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
